# SpeechAnalytics

./: .editorconfig  .gitignore  Get-LargestWingetVersion.ps1  README.md  SpeechAnalytics.sln  azure.yaml  deploy.ps1
AskInsightsService/: .dockerignore  AskInsightsService.csproj  Dockerfile  Program.cs
AskInsightsService/Properties/: launchSettings.json
CallCenterFunction/: AskInsights.cs  CallCenterFunction.csproj  Program.cs  Transcription.cs  appconfig.json
CallCenterFunction/Properties/: launchSettings.json
SpeechAnalytics/: AzureOpenAi.cs  BatchTranscription.cs  CosmosHelper.cs  CustomConsoleFormatter.cs  Extension.cs  FileHandling.cs  IdentityHelper.cs  Program.cs  SemanticMemory.cs  SpeechAnalytics.csproj  SpeechDiarization.cs  TextTranslation.cs  appsettings.json  deploy.ps1
SpeechAnalytics.AppHost/: Program.cs  SpeechAnalytics.AppHost.csproj
SpeechAnalytics.ServiceDefaults/: ServiceDefaultsExtensions.cs  SpeechAnalytics.ServiceDefaults.csproj
SpeechAnalytics/Models/: Alignment.cs  AnalyticsSettings.cs  DetectedLanguage.cs  DocumentRequest.cs  DocumentResult.cs  HttpOperationExceptionResponseContent.cs  InsightResults.cs  SentenceLength.cs  TextResult.cs  TranscriptionLinks.cs  TranscriptionOutput.cs  TranscriptionRequest.cs  TranscriptionResponse.cs  Translation.cs  TranslationResult.cs  TransliterationOptions.cs  TransliterationResult.cs
SpeechAnalytics/Models/SpeechToText/: API.cs  SpeechModels.cs
SpeechAnalytics/Prompts/: Transcription.FollowUps.yaml  Transcription.Insights.yaml  Transcription.RootCause.yaml  Transcription.Sentiment.yaml
SpeechAnalytics/Properties/: launchSettings.json
SpeechAnalytics/infra/: aiservices.bicep  cosmos.bicep  main.bicep  roleassignment.bicep
SpeechAnalyticsLibrary/: AzureOpenAi.cs  BatchTranscription.cs  CosmosHelper.cs  CustomConsoleFormatter.cs  Extension.cs  FileHandling.cs  FoundryAgentClient.cs  FunctionFilter.cs  FunctionInvocationFilter.cs  IdentityHelper.cs  SemanticMemory.cs  SpeechAnalyticsLibrary.csproj  SpeechDiarization.cs
SpeechAnalyticsLibrary/Models/: AnalyticsSettings.cs  HttpOperationExceptionResponseContent.cs  InsightResults.cs  TranscriptionLinks.cs  TranscriptionOutput.cs  TranscriptionResponse.cs
SpeechAnalyticsLibrary/Models/SpeechToText/: API.cs  CultureInfoJsonConverter.cs  SpeechModels.cs  displayword.cs  recognitionresult.cs  recognitionresults.cs  transcriptionproperties.cs  worddetails.cs
SpeechAnalyticsLibrary/Prompts/: Ask.Question.txt  Ask.Question.yaml  CosmosDb.QueryGenerator.txt  CosmosDb.QueryGenerator.yaml  Transcription.Insights.txt  Transcription.Insights.yaml  Transcription.SpeakerId.txt  Transcription.SpeakerId.yaml
TranscriptionService/: Dockerfile  Program.cs  TranscriptionService.csproj  appsettings.json
TranscriptionService/Properties/: launchSettings.json
images/: Architecture.vsdx
infra/: aifoundryresource.bicep  aisearch.bicep  aiservices.bicep  appinsights.bicep  containerapps.bicep  containerregistry.bicep  cosmos.bicep  eventgrid.bicep  function.bicep  keyvault.bicep  main.bicep  main.json  main.parameters.json  permissions-acr.bicep  permissions.bicep  roleassignment.bicep  storage.bicep  useridentity.bicep
scripts/: post-deploy-eventsub.ps1  postdeploy.ps1  prebuild-set-tag.ps1  preup.ps1
